=== 변수 ===
H1 = 2000 ; 흉벽높이
H2 = 3000 ; 벽체높이
H3 = 1200 ; 기초두께
B1 = 2500 ; 뒷굽폭
B2 = 2000 ; 벽체두께
B3 = 1200 ; 앞굽폭
B4 = 500 ; 흉벽두께

=== 좌표 ===
p1: 0, 0 => (0, 0)
p2: p1.x, p1.y-H1 => (0, -2000)
p3: p2.x+B2-B4, p2.y => (1500, -2000)
p4: p3.x, p3.y-H2 => (1500, -5000)
p5: p4.x+B3, p4.y => (2700, -5000)
p6: p5.x, p5.y-H3 => (2700, -6200)
p7: p6.x-B3-B2-B1, p6.y => (-3000, -6200)
p8: p7.x, p7.y+H3 => (-3000, -5000)
p9: p8.x+B1, p8.y => (-500, -5000)
p10: p9.x, p1.y => (-500, 0)

=== 선 ===
1. p1 -> p2 -> p3 -> p4 -> p5 -> p6 -> p7 -> p8 -> p9 -> p10 -> p1

=== 치수선 ===
1. [수평/역방향] p6 -> p7
2. [수평/정방향] p8 -> p9
3. [수평/정방향] p9 -> p4
4. [수평/정방향] p4 -> p5
5. [수평/정방향] p10 -> p1
6. [수평/정방향] p1 -> p3
7. [수직/정방향] p6 -> p1